helper/ad.h:106:#include "sphinx_config.h"
helper/ad.h:109:#include <w32api/windows.h>
helper/ad.h:110:#include <w32api/mmsystem.h>
helper/ad.h:112:#include <windows.h>
helper/ad.h:113:#include <mmsystem.h>
helper/ad.h:115:#include <jack/jack.h>
helper/ad.h:116:#include <jack/ringbuffer.h>
helper/ad.h:118:#include <samplerate.h>
helper/ad.h:121:#include <pulse/pulseaudio.h>
helper/ad.h:122:#include <pulse/simple.h>
helper/ad.h:124:#include <alsa/asoundlib.h>
helper/ad.h:128:#include "sphinxbase_export.h"
helper/ad.h:130:#include "prim_type.h"
helper/info.h:42:#include <stdio.h>
helper/info.h:43:#include <stdlib.h>
helper/info.h:44:#include <string.h>
helper/info.h:45:#include <assert.h>
helper/info.h:72:#include "sphinxbase_export.h"
helper/feat.h:82:#include <stdio.h>
helper/feat.h:85:#include "sphinxbase_export.h"
helper/feat.h:86:#include "prim_type.h"
helper/feat.h:87:#include "fe.h"
helper/feat.h:88:#include "cmn.h"
helper/feat.h:89:#include "agc.h"
helper/ptm_mgau.h:46:#include "fe.h"
helper/ptm_mgau.h:47:#include "logmath.h"
helper/ptm_mgau.h:48:#include "mmio.h"
helper/ptm_mgau.h:51:#include "acmod.h"
helper/ptm_mgau.h:52:#include "hmm.h"
helper/ptm_mgau.h:53:#include "bin_mdef.h"
helper/ptm_mgau.h:54:#include "ms_gauden.h"
helper/hmm.h:46:#include <stdio.h>
helper/hmm.h:49:#include "fixpoint.h"
helper/hmm.h:50:#include "listelem_alloc.h"
helper/hmm.h:53:#include "bin_mdef.h"
helper/fe_warp.h:40:#include "fe_internal.h"
helper/fe_warp.h:99: * exactly 410 samples). Cleaned up include's. Replaced some E_FATAL()
helper/ngram_model_internal.h:46:#include "ngram_model.h"
helper/ngram_model_internal.h:47:#include "hash_table.h"
helper/ngram_model_internal.h:145:     * includes reallocating or otherwise resizing the set of unigrams.
helper/gstvader.h:41:#include <gst/gst.h>
helper/gstvader.h:42:#include <gst/gstevent.h>
helper/phone_loop_search.h:51:#include "cmd_ln.h"
helper/phone_loop_search.h:52:#include "logmath.h"
helper/phone_loop_search.h:53:#include "ngram_model.h"
helper/phone_loop_search.h:54:#include "listelem_alloc.h"
helper/phone_loop_search.h:57:#include "pocketsphinx_internal.h"
helper/phone_loop_search.h:58:#include "hmm.h"
helper/fsg_history.h:79:#include "prim_type.h"
helper/fsg_history.h:80:#include "fsg_model.h"
helper/fsg_history.h:83:#include "blkarray_list.h"
helper/fsg_history.h:84:#include "fsg_lextree.h"
helper/fsg_history.h:85:#include "dict.h"
helper/fe_internal.h:42:#include "config.h"
helper/fe_internal.h:45:#include "fe.h"
helper/fe_internal.h:46:#include "fixpoint.h"
helper/s3types.h:62: * Sphinx3 to s3.generic: Changed noinst_HEADERS to pkginclude_HEADERS.  This make all the headers to be installed.
helper/s3types.h:84:#include <float.h>
helper/s3types.h:85:#include <assert.h>
helper/s3types.h:87:#include "prim_type.h"
helper/s3types.h:88:#include "err.h"
helper/s3types.h:89:#include "ckd_alloc.h"
helper/profile.h:81: * \brief Implementation of profiling, include counting , timing, cpu clock checking
helper/profile.h:87:#include <stdio.h>
helper/profile.h:90:#include "sphinxbase_export.h"
helper/profile.h:91:#include "prim_type.h"
helper/ngram_search_fwdflat.h:48:#include "ngram_search.h"
helper/ps_mllr.h:46:#include "prim_type.h"
helper/ps_mllr.h:47:#include "ngram_model.h"
helper/ps_mllr.h:50:#include "pocketsphinx_export.h"
helper/ps_lattice.h:46:#include "prim_type.h"
helper/ps_lattice.h:47:#include "ngram_model.h"
helper/ps_lattice.h:50:#include "pocketsphinx_export.h"
helper/ps_lattice.h:83:/* Forward declaration needed to avoid circular includes */
helper/bio.h:70:#include <stdio.h>
helper/bio.h:71:#include <stdarg.h>
helper/bio.h:74:#include "sphinxbase_export.h"
helper/bio.h:75:#include "prim_type.h"
helper/bio.h:76:#include "byteorder.h"
helper/cont_ad.h:83:#include "sphinxbase_export.h"
helper/cont_ad.h:84:#include "prim_type.h"
helper/cont_ad.h:85:#include "ad.h"
helper/cont_ad.h:114:#include <stdio.h>
helper/logmath.h:75:#include "sphinxbase_export.h"
helper/logmath.h:76:#include "prim_type.h"
helper/logmath.h:77:#include "cmd_ln.h"
helper/cmn.h:87:#include "sphinxbase_export.h"
helper/cmn.h:88:#include "prim_type.h"
helper/cmn.h:89:#include "fe.h"
helper/cmn.h:102: * By subtractingthe mean of the input from each frame.  C0 is also included in this process.
helper/ms_gauden.h:54:#include "feat.h"
helper/ms_gauden.h:55:#include "logmath.h"
helper/ms_gauden.h:56:#include "cmd_ln.h"
helper/ms_gauden.h:59:#include "vector.h"
helper/ms_gauden.h:60:#include "pocketsphinx_internal.h"
helper/ms_gauden.h:61:#include "hmm.h"
helper/acmod.h:47:#include <stdio.h>
helper/acmod.h:50:#include "cmd_ln.h"
helper/acmod.h:51:#include "logmath.h"
helper/acmod.h:52:#include "fe.h"
helper/acmod.h:53:#include "feat.h"
helper/acmod.h:54:#include "bitvec.h"
helper/acmod.h:55:#include "err.h"
helper/acmod.h:56:#include "prim_type.h"
helper/acmod.h:59:#include "ps_mllr.h"
helper/acmod.h:60:#include "bin_mdef.h"
helper/acmod.h:61:#include "tmat.h"
helper/acmod.h:62:#include "hmm.h"
helper/fe.h:60:#include "sphinxbase_export.h"
helper/fe.h:62:#include "cmd_ln.h"
helper/fe.h:63:#include "fixpoint.h"
helper/lm3g_model.h:47:#include "listelem_alloc.h"
helper/lm3g_model.h:49:#include "ngram_model_internal.h"
helper/jsgf_internal.h:46:#include <stdio.h>
helper/jsgf_internal.h:48:#include "hash_table.h"
helper/jsgf_internal.h:49:#include "glist.h"
helper/jsgf_internal.h:50:#include "fsg_model.h"
helper/jsgf_internal.h:51:#include "logmath.h"
helper/jsgf_internal.h:52:#include "strfuncs.h"
helper/jsgf_internal.h:53:#include "jsgf.h"
helper/cmd_ln_defn.h:50:#include "cmd_ln.h"
helper/cmd_ln_defn.h:51:#include "fe.h"
helper/cmd_ln_defn.h:252: * exactly 410 samples). Cleaned up include's. Replaced some E_FATAL()
helper/ngram_search.h:46:#include "cmd_ln.h"
helper/ngram_search.h:47:#include "logmath.h"
helper/ngram_search.h:48:#include "ngram_model.h"
helper/ngram_search.h:49:#include "listelem_alloc.h"
helper/ngram_search.h:50:#include "err.h"
helper/ngram_search.h:53:#include "pocketsphinx_internal.h"
helper/ngram_search.h:54:#include "hmm.h"
helper/ngram_search.h:252:     * (but is not included in the tree structure for reasons
helper/ngram_search_fwdtree.h:48:#include "ngram_search.h"
helper/dict2pid.h:103:#include <stdio.h>
helper/dict2pid.h:106:#include "logmath.h"
helper/dict2pid.h:107:#include "bitvec.h"
helper/dict2pid.h:110:#include "s3types.h"
helper/dict2pid.h:111:#include "bin_mdef.h"
helper/dict2pid.h:112:#include "dict.h"
helper/cmd_ln.h:61:#include <stdio.h>
helper/cmd_ln.h:62:#include <stdarg.h>
helper/cmd_ln.h:65:#include "sphinxbase_export.h"
helper/cmd_ln.h:66:#include "prim_type.h"
helper/ngram_model_arpa.h:46:#include "ngram_model_internal.h"
helper/ngram_model_arpa.h:47:#include "lm3g_model.h"
helper/jsgf_scanner.h:24:#include <stdio.h>
helper/jsgf_scanner.h:25:#include <string.h>
helper/jsgf_scanner.h:26:#include <errno.h>
helper/jsgf_scanner.h:27:#include <stdlib.h>
helper/jsgf_scanner.h:47:#include <inttypes.h>
helper/jsgf_scanner.h:230:/* Special case for "unistd.h", since it is non-ANSI. We include it way
helper/jsgf_scanner.h:234:#include <unistd.h>
helper/s2_semi_mgau.h:46:#include "fe.h"
helper/s2_semi_mgau.h:47:#include "logmath.h"
helper/s2_semi_mgau.h:48:#include "mmio.h"
helper/s2_semi_mgau.h:51:#include "acmod.h"
helper/s2_semi_mgau.h:52:#include "hmm.h"
helper/s2_semi_mgau.h:53:#include "bin_mdef.h"
helper/s2_semi_mgau.h:54:#include "ms_gauden.h"
helper/gstpocketsphinx.h:42:#include <gst/gst.h>
helper/gstpocketsphinx.h:43:#include "pocketsphinx.h"
helper/fsg_lextree.h:81:#include "cmd_ln.h"
helper/fsg_lextree.h:82:#include "fsg_model.h"
helper/fsg_lextree.h:85:#include "hmm.h"
helper/fsg_lextree.h:86:#include "dict.h"
helper/fsg_lextree.h:87:#include "dict2pid.h"
helper/fsg_lextree.h:146:     * This is a logs2(prob) value, and includes the language weight.
helper/fsg_lextree.h:236:     * NOTE: Non-silence filler phones aren't included in these sets.  Filler
helper/tied_mgau_common.h:46:#include "logmath.h"
helper/tied_mgau_common.h:47:#include "fixpoint.h"
helper/pocketsphinx.h:49:#include <stdio.h>
helper/pocketsphinx.h:52:#include "cmd_ln.h"
helper/pocketsphinx.h:53:#include "logmath.h"
helper/pocketsphinx.h:54:#include "fe.h"
helper/pocketsphinx.h:55:#include "feat.h"
helper/pocketsphinx.h:56:#include "ngram_model.h"
helper/pocketsphinx.h:59:#include "pocketsphinx_export.h"
helper/pocketsphinx.h:60:#include "cmdln_macro.h"
helper/pocketsphinx.h:61:#include "ps_lattice.h"
helper/pocketsphinx.h:62:#include "ps_mllr.h"
helper/pocketsphinx.h:63:#include "fsg_set.h"
helper/fsg_model.h:51:#include <stdio.h>
helper/fsg_model.h:52:#include <string.h>
helper/fsg_model.h:55:#include "prim_type.h"
helper/fsg_model.h:56:#include "glist.h"
helper/fsg_model.h:57:#include "logmath.h"
helper/fsg_model.h:58:#include "bitvec.h"
helper/fsg_model.h:59:#include "hash_table.h"
helper/fsg_model.h:60:#include "listelem_alloc.h"
helper/fsg_model.h:61:#include "sphinxbase_export.h"
helper/cmdln_macro.h:43:#include "cmd_ln.h"
helper/cmdln_macro.h:44:#include "feat.h"
helper/cmdln_macro.h:45:#include "fe.h"
helper/strfuncs.h:45:#include <stdarg.h>
helper/strfuncs.h:48:#include "sphinxbase_export.h"
helper/strfuncs.h:49:#include "prim_type.h"
helper/genrand.h:118:#include <stdio.h>
helper/genrand.h:121:#include "sphinxbase_export.h"
helper/heap.h:68:#include <stdlib.h>
helper/heap.h:71:#include "sphinxbase_export.h"
helper/heap.h:72:#include "prim_type.h"
helper/huff_code.h:51:#include <stdio.h>
helper/huff_code.h:53:#include "sphinxbase_export.h"
helper/huff_code.h:54:#include "prim_type.h"
helper/huff_code.h:55:#include "cmd_ln.h"
helper/ms_senone.h:68: * Fixed dox-doc. struct level of documentation are included.
helper/ms_senone.h:114:#include "err.h"
helper/ms_senone.h:115:#include "ckd_alloc.h"
helper/ms_senone.h:116:#include "cmd_ln.h"
helper/ms_senone.h:117:#include "logmath.h"
helper/ms_senone.h:120:#include "ms_gauden.h"
helper/ms_senone.h:121:#include "bin_mdef.h"
helper/jsgf.h:48:#include <stdio.h>
helper/jsgf.h:51:#include "sphinxbase_export.h"
helper/jsgf.h:52:#include "hash_table.h"
helper/jsgf.h:53:#include "fsg_model.h"
helper/jsgf.h:54:#include "logmath.h"
helper/matrix.h:69:#include "sphinxbase_export.h"
helper/matrix.h:70:#include "prim_type.h"
helper/yin.h:53:#include "sphinxbase_export.h"
helper/yin.h:54:#include "prim_type.h"
helper/case.h:76:#include <string.h>
helper/case.h:78:#include "prim_type.h"
helper/case.h:79:#include "sphinxbase_export.h"
helper/vector.h:53:#include <stdio.h>
helper/vector.h:56:#include "prim_type.h"
helper/pio.h:85:#include <stdio.h>
helper/pio.h:87:#include <sys/stat.h>
helper/pio.h:91:#include "sphinxbase_export.h"
helper/pio.h:92:#include "prim_type.h"
helper/pio.h:219:#include <windows.h>
helper/err.h:41:#include <stdarg.h>
helper/err.h:42:#include <stdio.h>
helper/err.h:44:#include <errno.h>
helper/err.h:48:#include "sphinxbase_export.h"
helper/hash_table.h:128:#include "sphinxbase_export.h"
helper/hash_table.h:129:#include "prim_type.h"
helper/hash_table.h:130:#include "glist.h"
helper/fixpoint.h:44:#include <limits.h>
helper/fixpoint.h:47:#include "sphinxbase_export.h"
helper/fixpoint.h:48:#include "prim_type.h"
helper/filename.h:65:#include "sphinxbase_export.h"
helper/filename.h:66:#include "prim_type.h"
helper/bitvec.h:41:#include <string.h>
helper/bitvec.h:44:#include "sphinxbase_export.h"
helper/bitvec.h:46:#include "prim_type.h"
helper/bitvec.h:47:#include "ckd_alloc.h"
helper/config.h:1:/* helper/config.h.  Generated from config.h.in by configure.  */
helper/config.h:2:/* helper/config.h.in.  Generated from configure.in by autoheader.  */
helper/clapack_lite.h:5:#include "f2c.h"
helper/fe_warp_piecewise_linear.h:40:#include "fe.h"
helper/prim_type.h:88:#include "sphinx_config.h"
helper/dict.h:46:#include "hash_table.h"
helper/dict.h:49:#include "s3types.h"
helper/dict.h:50:#include "bin_mdef.h"
helper/dict.h:51:#include "pocketsphinx_export.h"
helper/fe_warp_affine.h:40:#include "fe.h"
helper/tmat.h:89:#include <stdio.h>
helper/tmat.h:92:#include "logmath.h"
helper/tmat.h:114:			   Number destination states = n_state+1, it includes the exit state */
helper/ngram_model.h:46:#include <stdarg.h>
helper/ngram_model.h:49:#include "sphinxbase_export.h"
helper/ngram_model.h:50:#include "prim_type.h"
helper/ngram_model.h:51:#include "cmd_ln.h"
helper/ngram_model.h:52:#include "logmath.h"
helper/ngram_model.h:53:#include "mmio.h"
helper/fe_warp_inverse_linear.h:40:#include "fe.h"
helper/pocketsphinx_internal.h:48:#include "cmd_ln.h"
helper/pocketsphinx_internal.h:49:#include "logmath.h"
helper/pocketsphinx_internal.h:50:#include "fe.h"
helper/pocketsphinx_internal.h:51:#include "feat.h"
helper/pocketsphinx_internal.h:52:#include "profile.h"
helper/pocketsphinx_internal.h:55:#include "pocketsphinx.h"
helper/pocketsphinx_internal.h:56:#include "acmod.h"
helper/pocketsphinx_internal.h:57:#include "dict.h"
helper/pocketsphinx_internal.h:58:#include "dict2pid.h"
helper/glist.h:85:#include <stdlib.h>
helper/glist.h:87:#include "sphinxbase_export.h"
helper/glist.h:88:#include "prim_type.h"
helper/fsg_set.h:49:#include "fsg_model.h"
helper/fsg_set.h:50:#include "hash_table.h"
helper/fsg_set.h:51:#include "jsgf.h"
helper/fsg_set.h:54:#include "pocketsphinx_export.h"
helper/ms_mgau.h:100:#include "cmd_ln.h"
helper/ms_mgau.h:101:#include "logmath.h"
helper/ms_mgau.h:102:#include "feat.h"
helper/ms_mgau.h:105:#include "acmod.h"
helper/ms_mgau.h:106:#include "bin_mdef.h"
helper/ms_mgau.h:107:#include "ms_gauden.h"
helper/ms_mgau.h:108:#include "ms_senone.h"
helper/mmio.h:46:#include "sphinxbase_export.h"
helper/fsg_search_internal.h:45:#include "glist.h"
helper/fsg_search_internal.h:46:#include "cmd_ln.h"
helper/fsg_search_internal.h:47:#include "fsg_model.h"
helper/fsg_search_internal.h:50:#include "pocketsphinx_internal.h"
helper/fsg_search_internal.h:51:#include "hmm.h"
helper/fsg_search_internal.h:52:#include "fsg_history.h"
helper/fsg_search_internal.h:53:#include "fsg_lextree.h"
helper/ckd_alloc.h:89:#include <stdlib.h>
helper/ckd_alloc.h:90:#include <setjmp.h>
helper/ckd_alloc.h:93:#include "sphinxbase_export.h"
helper/ckd_alloc.h:94:#include "prim_type.h"
helper/ngram_model_dmp.h:46:#include "mmio.h"
helper/ngram_model_dmp.h:48:#include "ngram_model_internal.h"
helper/ngram_model_dmp.h:49:#include "lm3g_model.h"
helper/bin_mdef.h:56:#include "mmio.h"
helper/bin_mdef.h:57:#include "cmd_ln.h"
helper/bin_mdef.h:58:#include "pocketsphinx_export.h"
helper/bin_mdef.h:60:#include "mdef.h"
helper/agc.h:71:#include "sphinxbase_export.h"
helper/agc.h:73:#include "prim_type.h"
helper/agc.h:74:#include "fe.h"
helper/listelem_alloc.h:53:#include <stdlib.h>
helper/listelem_alloc.h:55:#include <types.h>
helper/listelem_alloc.h:59:#include "sphinxbase_export.h"
helper/listelem_alloc.h:60:#include "prim_type.h"
helper/blkarray_list.h:69:#include "prim_type.h"
helper/ngram_model_set.h:45:#include "ngram_model_internal.h"
helper/ngram_model_set.h:46:#include "lm3g_model.h"
helper/mdef.h:55:#include <stdio.h>
helper/mdef.h:58:#include "hash_table.h"
helper/sphinx_config.h:1:/* helper/sphinx_config.h.  Generated from sphinx_config.h.in by configure.  */
helper/ps_alignment.h:48:#include "prim_type.h"
helper/ps_alignment.h:51:#include "dict2pid.h"
helper/ps_alignment.h:52:#include "hmm.h"
includes/photonTiming.c:6:#include <stdio.h>
includes/photonTiming.c:7:#include <stdlib.h>
includes/photonTiming.c:8:#include <string.h>
includes/photonTiming.c:9:#include <assert.h>
includes/photonTiming.c:10:#include <math.h>
includes/photonTiming.c:12:#include "timingUtils.h"
includes/timingUtils.h:67:#include "/u/kvs/raw/rawlib/archlib/helper/raw.h"
main.c:3:#include "helper/pocketsphinx.h"
Makefile:14:	gcc main.c includes/*.c pocketsphinx/*.c sphinxbase/fe/*.c sphinxbase/feat/*.c sphinxbase/lm/*.c sphinxbase/util/*.c -o sphinx -lm -O2
sphinxbase/util/mmio.c:47:#include <string.h>
sphinxbase/util/mmio.c:48:#include <stdlib.h>
sphinxbase/util/mmio.c:51:# include <sys/wcebase.h>
sphinxbase/util/mmio.c:52:# include <sys/wcetypes.h>
sphinxbase/util/mmio.c:53:# include <sys/wcememory.h>
sphinxbase/util/mmio.c:54:# include <sys/wcefile.h>
sphinxbase/util/mmio.c:56:# include <unistd.h>
sphinxbase/util/mmio.c:57:# include <fcntl.h>
sphinxbase/util/mmio.c:58:# include <sys/stat.h>
sphinxbase/util/mmio.c:59:# include <sys/mman.h>
sphinxbase/util/mmio.c:61:# include <windows.h>
sphinxbase/util/mmio.c:63:# include <unistd.h>
sphinxbase/util/mmio.c:64:# include <fcntl.h>
sphinxbase/util/mmio.c:65:# include <sys/stat.h>
sphinxbase/util/mmio.c:66:# include <sys/file.h>
sphinxbase/util/mmio.c:67:# include <sys/mman.h>
sphinxbase/util/mmio.c:70:#include "../../helper/prim_type.h"
sphinxbase/util/mmio.c:71:#include "../../helper/err.h"
sphinxbase/util/mmio.c:72:#include "../../helper/mmio.h"
sphinxbase/util/mmio.c:73:#include "../../helper/ckd_alloc.h"
sphinxbase/util/dtoa.c:9: * is included in all copies of any software which is or includes a copy
sphinxbase/util/dtoa.c:30: * necessary to #include "../../helper/float.h" or another system-dependent header
sphinxbase/util/dtoa.c:73:#include "../../helper/config.h"
sphinxbase/util/dtoa.c:83:#include "../../helper/ckd_alloc.h"
sphinxbase/util/dtoa.c:87:#include "../../helper/prim_type.h"
sphinxbase/util/dtoa.c:181: *	an environment, perhaps provided by #include "../../helper/dtoa.c" in a
sphinxbase/util/dtoa.c:203:#include <stdio.h>
sphinxbase/util/dtoa.c:207:#include <stdlib.h>
sphinxbase/util/dtoa.c:208:#include <string.h>
sphinxbase/util/dtoa.c:211:#include <locale.h>
sphinxbase/util/dtoa.c:234:#include <errno.h>
sphinxbase/util/dtoa.c:266:#include <float.h>
sphinxbase/util/dtoa.c:270:#include <math.h>
sphinxbase/util/glist.c:64:#include <stdio.h>
sphinxbase/util/glist.c:65:#include <stdlib.h>
sphinxbase/util/glist.c:66:#include <string.h>
sphinxbase/util/glist.c:67:#include <assert.h>
sphinxbase/util/glist.c:69:#include "../../helper/glist.h"
sphinxbase/util/glist.c:70:#include "../../helper/ckd_alloc.h"
sphinxbase/util/genrand.c:116:#include <stdio.h>
sphinxbase/util/genrand.c:118:#include "../../helper/genrand.h"
sphinxbase/util/case.c:64:#include <stdlib.h>
sphinxbase/util/case.c:65:#include <assert.h>
sphinxbase/util/case.c:67:#include "../../helper/case.h"
sphinxbase/util/case.c:68:#include "../../helper/err.h"
sphinxbase/util/pio.c:38:#include "../../helper/config.h"
sphinxbase/util/pio.c:40:#include <stdio.h>
sphinxbase/util/pio.c:41:#include <stdlib.h>
sphinxbase/util/pio.c:42:#include <string.h>
sphinxbase/util/pio.c:44:#include <unistd.h>
sphinxbase/util/pio.c:47:#include <sys/stat.h>
sphinxbase/util/pio.c:50:#include <sys/types.h>
sphinxbase/util/pio.c:52:#include <assert.h>
sphinxbase/util/pio.c:54:#include "../../helper/pio.h"
sphinxbase/util/pio.c:55:#include "../../helper/filename.h"
sphinxbase/util/pio.c:56:#include "../../helper/err.h"
sphinxbase/util/pio.c:57:#include "../../helper/strfuncs.h"
sphinxbase/util/pio.c:58:#include "../../helper/ckd_alloc.h"
sphinxbase/util/cmd_ln.c:61:#include <stdio.h>
sphinxbase/util/cmd_ln.c:62:#include <stdlib.h>
sphinxbase/util/cmd_ln.c:63:#include <string.h>
sphinxbase/util/cmd_ln.c:64:#include <assert.h>
sphinxbase/util/cmd_ln.c:71:#include "../../helper/config.h"
sphinxbase/util/cmd_ln.c:75:#include <unistd.h>
sphinxbase/util/cmd_ln.c:78:#include "../../helper/cmd_ln.h"
sphinxbase/util/cmd_ln.c:79:#include "../../helper/err.h"
sphinxbase/util/cmd_ln.c:80:#include "../../helper/ckd_alloc.h"
sphinxbase/util/cmd_ln.c:81:#include "../../helper/hash_table.h"
sphinxbase/util/cmd_ln.c:82:#include "../../helper/case.h"
sphinxbase/util/cmd_ln.c:83:#include "../../helper/strfuncs.h"
sphinxbase/util/ckd_alloc.c:87:#include <stdio.h>
sphinxbase/util/ckd_alloc.c:88:#include <stdlib.h>
sphinxbase/util/ckd_alloc.c:89:#include <string.h>
sphinxbase/util/ckd_alloc.c:90:#include <assert.h>
sphinxbase/util/ckd_alloc.c:91:#include <stdarg.h>
sphinxbase/util/ckd_alloc.c:97:#include "../../helper/ckd_alloc.h"
sphinxbase/util/ckd_alloc.c:98:#include "../../helper/err.h"
sphinxbase/util/strfuncs.c:42:#include <stdio.h>
sphinxbase/util/strfuncs.c:43:#include <stdlib.h>
sphinxbase/util/strfuncs.c:44:#include <string.h>
sphinxbase/util/strfuncs.c:45:#include <ctype.h>
sphinxbase/util/strfuncs.c:46:#include <assert.h>
sphinxbase/util/strfuncs.c:47:#include <stdarg.h>
sphinxbase/util/strfuncs.c:49:#include "../../helper/ckd_alloc.h"
sphinxbase/util/strfuncs.c:50:#include "../../helper/strfuncs.h"
sphinxbase/util/profile.c:63:#include "../../helper/config.h"
sphinxbase/util/profile.c:65:#include <stdio.h>
sphinxbase/util/profile.c:66:#include <stdlib.h>
sphinxbase/util/profile.c:67:#include <string.h>
sphinxbase/util/profile.c:70:# include <windows.h>
sphinxbase/util/profile.c:72:#  include <time.h>
sphinxbase/util/profile.c:75:# include <unistd.h>
sphinxbase/util/profile.c:76:# include <sys/time.h>
sphinxbase/util/profile.c:77:# include <sys/resource.h>
sphinxbase/util/profile.c:84:#include "../../helper/profile.h"
sphinxbase/util/profile.c:85:#include "../../helper/err.h"
sphinxbase/util/profile.c:86:#include "../../helper/ckd_alloc.h"
sphinxbase/util/logmath.c:38:#include <math.h>
sphinxbase/util/logmath.c:39:#include <string.h>
sphinxbase/util/logmath.c:40:#include <assert.h>
sphinxbase/util/logmath.c:42:#include "../../helper/logmath.h"
sphinxbase/util/logmath.c:43:#include "../../helper/err.h"
sphinxbase/util/logmath.c:44:#include "../../helper/ckd_alloc.h"
sphinxbase/util/logmath.c:45:#include "../../helper/mmio.h"
sphinxbase/util/logmath.c:46:#include "../../helper/bio.h"
sphinxbase/util/logmath.c:47:#include "../../helper/strfuncs.h"
sphinxbase/util/bitvec.c:61:#include "../../helper/bitvec.h"
sphinxbase/util/err.c:42:#include "../../helper/config.h"
sphinxbase/util/err.c:44:#include <stdio.h>
sphinxbase/util/err.c:45:#include <stdlib.h>
sphinxbase/util/err.c:46:#include <stdarg.h>
sphinxbase/util/err.c:47:#include <string.h>
sphinxbase/util/err.c:48:#include <errno.h>
sphinxbase/util/err.c:50:#include "../../helper/err.h"
sphinxbase/util/err.c:81:#include <pthread.h>
sphinxbase/util/err.c:117:#include <windows.h>
sphinxbase/util/bio.c:63:#include <stdio.h>
sphinxbase/util/bio.c:64:#include <string.h>
sphinxbase/util/bio.c:65:#include <assert.h>
sphinxbase/util/bio.c:71:#include "../../helper/bio.h"
sphinxbase/util/bio.c:72:#include "../../helper/err.h"
sphinxbase/util/bio.c:73:#include "../../helper/ckd_alloc.h"
sphinxbase/util/listelem_alloc.c:38:#include <stdio.h>
sphinxbase/util/listelem_alloc.c:39:#include <stdlib.h>
sphinxbase/util/listelem_alloc.c:41:#include "../../helper/err.h"
sphinxbase/util/listelem_alloc.c:42:#include "../../helper/ckd_alloc.h"
sphinxbase/util/listelem_alloc.c:43:#include "../../helper/listelem_alloc.h"
sphinxbase/util/listelem_alloc.c:44:#include "../../helper/glist.h"
sphinxbase/util/filename.c:61:#include <stdio.h>
sphinxbase/util/filename.c:62:#include <stdlib.h>
sphinxbase/util/filename.c:63:#include <string.h>
sphinxbase/util/filename.c:64:#include <assert.h>
sphinxbase/util/filename.c:66:#include "../../helper/filename.h"
sphinxbase/util/hash_table.c:87:#include <stdio.h>
sphinxbase/util/hash_table.c:88:#include <stdlib.h>
sphinxbase/util/hash_table.c:89:#include <string.h>
sphinxbase/util/hash_table.c:90:#include <assert.h>
sphinxbase/util/hash_table.c:96:#include "../../helper/hash_table.h"
sphinxbase/util/hash_table.c:97:#include "../../helper/err.h"
sphinxbase/util/hash_table.c:98:#include "../../helper/ckd_alloc.h"
sphinxbase/util/hash_table.c:99:#include "../../helper/case.h"
sphinxbase/lm/lm3g_model.c:43:#include <string.h>
sphinxbase/lm/lm3g_model.c:44:#include <assert.h>
sphinxbase/lm/lm3g_model.c:45:#include <limits.h>
sphinxbase/lm/lm3g_model.c:47:#include "../../helper/listelem_alloc.h"
sphinxbase/lm/lm3g_model.c:48:#include "../../helper/ckd_alloc.h"
sphinxbase/lm/lm3g_model.c:49:#include "../../helper/err.h"
sphinxbase/lm/lm3g_model.c:51:#include "../../helper/lm3g_model.h"
sphinxbase/lm/ngram_model_arpa.c:43:#include "../../helper/ckd_alloc.h"
sphinxbase/lm/ngram_model_arpa.c:44:#include <string.h>
sphinxbase/lm/ngram_model_arpa.c:45:#include <limits.h>
sphinxbase/lm/ngram_model_arpa.c:46:#include <assert.h>
sphinxbase/lm/ngram_model_arpa.c:48:#include "../../helper/err.h"
sphinxbase/lm/ngram_model_arpa.c:49:#include "../../helper/pio.h"
sphinxbase/lm/ngram_model_arpa.c:50:#include "../../helper/listelem_alloc.h"
sphinxbase/lm/ngram_model_arpa.c:51:#include "../../helper/strfuncs.h"
sphinxbase/lm/ngram_model_arpa.c:53:#include "../../helper/ngram_model_arpa.h"
sphinxbase/lm/ngram_model_arpa.c:630:#include "uncompiled/lm3g_templates.c"
sphinxbase/lm/uncompiled/lm3g_templates.c:42:#include <assert.h>
sphinxbase/lm/jsgf.c:38:#include <string.h>
sphinxbase/lm/jsgf.c:39:#include <assert.h>
sphinxbase/lm/jsgf.c:41:#include "../../helper/ckd_alloc.h"
sphinxbase/lm/jsgf.c:42:#include "../../helper/strfuncs.h"
sphinxbase/lm/jsgf.c:43:#include "../../helper/hash_table.h"
sphinxbase/lm/jsgf.c:44:#include "../../helper/err.h"
sphinxbase/lm/jsgf.c:46:#include "../../helper/jsgf_internal.h"
sphinxbase/lm/jsgf.c:47:#include "../../helper/jsgf_parser.h"
sphinxbase/lm/jsgf.c:48:#include "../../helper/jsgf_scanner.h"
sphinxbase/lm/fsg_model.c:37:/*MC in a debug build it's implicitly included by assert.h
sphinxbase/lm/fsg_model.c:39:#include <windows.h>
sphinxbase/lm/fsg_model.c:41:#include <time.h>
sphinxbase/lm/fsg_model.c:43:#include <stdio.h>
sphinxbase/lm/fsg_model.c:44:#include <string.h>
sphinxbase/lm/fsg_model.c:45:#include <assert.h>
sphinxbase/lm/fsg_model.c:48:#include "../../helper/err.h"
sphinxbase/lm/fsg_model.c:49:#include "../../helper/pio.h"
sphinxbase/lm/fsg_model.c:50:#include "../../helper/ckd_alloc.h"
sphinxbase/lm/fsg_model.c:51:#include "../../helper/prim_type.h"
sphinxbase/lm/fsg_model.c:52:#include "../../helper/strfuncs.h"
sphinxbase/lm/fsg_model.c:53:#include "../../helper/hash_table.h"
sphinxbase/lm/fsg_model.c:54:#include "../../helper/fsg_model.h"
sphinxbase/lm/jsgf_scanner.c:20:#include <stdio.h>
sphinxbase/lm/jsgf_scanner.c:21:#include <string.h>
sphinxbase/lm/jsgf_scanner.c:22:#include <errno.h>
sphinxbase/lm/jsgf_scanner.c:23:#include <stdlib.h>
sphinxbase/lm/jsgf_scanner.c:43:#include <inttypes.h>
sphinxbase/lm/jsgf_scanner.c:600:#include "../../helper/jsgf_internal.h"
sphinxbase/lm/jsgf_scanner.c:601:#include "../../helper/jsgf_parser.h"
sphinxbase/lm/jsgf_scanner.c:614:/* Special case for "unistd.h", since it is non-ANSI. We include it way
sphinxbase/lm/jsgf_scanner.c:618:#include <unistd.h>
sphinxbase/lm/jsgf_scanner.c:663:    /* This must go here because YYSTYPE and YYLTYPE are included
sphinxbase/lm/ngram_model_set.c:42:#include <string.h>
sphinxbase/lm/ngram_model_set.c:43:#include <stdlib.h>
sphinxbase/lm/ngram_model_set.c:45:#include "../../helper/err.h"
sphinxbase/lm/ngram_model_set.c:46:#include "../../helper/ckd_alloc.h"
sphinxbase/lm/ngram_model_set.c:47:#include "../../helper/strfuncs.h"
sphinxbase/lm/ngram_model_set.c:48:#include "../../helper/filename.h"
sphinxbase/lm/ngram_model_set.c:50:#include "../../helper/ngram_model_set.h"
sphinxbase/lm/jsgf_parser.c:41:   There are some unavoidable exceptions within include files to
sphinxbase/lm/jsgf_parser.c:75:#include <stdio.h>
sphinxbase/lm/jsgf_parser.c:76:#include <string.h>
sphinxbase/lm/jsgf_parser.c:78:#include "../../helper/hash_table.h"
sphinxbase/lm/jsgf_parser.c:79:#include "../../helper/ckd_alloc.h"
sphinxbase/lm/jsgf_parser.c:80:#include "../../helper/err.h"
sphinxbase/lm/jsgf_parser.c:82:#include "../../helper/jsgf_internal.h"
sphinxbase/lm/jsgf_parser.c:83:#include "../../helper/jsgf_parser.h"
sphinxbase/lm/jsgf_parser.c:84:#include "../../helper/jsgf_scanner.h"
sphinxbase/lm/jsgf_parser.c:214:#  include <stddef.h> /* INFRINGES ON USER NAME SPACE */
sphinxbase/lm/jsgf_parser.c:226:#   include <libintl.h> /* INFRINGES ON USER NAME SPACE */
sphinxbase/lm/jsgf_parser.c:269:#    include <alloca.h> /* INFRINGES ON USER NAME SPACE */
sphinxbase/lm/jsgf_parser.c:273:#    include <malloc.h> /* INFRINGES ON USER NAME SPACE */
sphinxbase/lm/jsgf_parser.c:279:#     include <stdlib.h> /* INFRINGES ON USER NAME SPACE */
sphinxbase/lm/jsgf_parser.c:307:#   include <stdlib.h> /* INFRINGES ON USER NAME SPACE */
sphinxbase/lm/jsgf_parser.c:690:#  include <stdio.h> /* INFRINGES ON USER NAME SPACE */
sphinxbase/lm/jsgf_parser.c:778:| TOP (included).                                                   |
sphinxbase/lm/ngram_model.c:43:#include "../../helper/config.h"
sphinxbase/lm/ngram_model.c:45:#include <string.h>
sphinxbase/lm/ngram_model.c:46:#include <assert.h>
sphinxbase/lm/ngram_model.c:49:#include <iconv.h>
sphinxbase/lm/ngram_model.c:52:#include "../../helper/ngram_model.h"
sphinxbase/lm/ngram_model.c:53:#include "../../helper/ckd_alloc.h"
sphinxbase/lm/ngram_model.c:54:#include "../../helper/filename.h"
sphinxbase/lm/ngram_model.c:55:#include "../../helper/pio.h"
sphinxbase/lm/ngram_model.c:56:#include "../../helper/err.h"
sphinxbase/lm/ngram_model.c:57:#include "../../helper/logmath.h"
sphinxbase/lm/ngram_model.c:58:#include "../../helper/strfuncs.h"
sphinxbase/lm/ngram_model.c:59:#include "../../helper/case.h"
sphinxbase/lm/ngram_model.c:61:#include "../../helper/ngram_model_internal.h"
sphinxbase/lm/ngram_model_dmp.c:43:#include <assert.h>
sphinxbase/lm/ngram_model_dmp.c:44:#include <stdio.h>
sphinxbase/lm/ngram_model_dmp.c:45:#include <string.h>
sphinxbase/lm/ngram_model_dmp.c:46:#include <stdlib.h>
sphinxbase/lm/ngram_model_dmp.c:47:#include <limits.h>
sphinxbase/lm/ngram_model_dmp.c:49:#include "../../helper/ckd_alloc.h"
sphinxbase/lm/ngram_model_dmp.c:50:#include "../../helper/pio.h"
sphinxbase/lm/ngram_model_dmp.c:51:#include "../../helper/err.h"
sphinxbase/lm/ngram_model_dmp.c:52:#include "../../helper/byteorder.h"
sphinxbase/lm/ngram_model_dmp.c:53:#include "../../helper/listelem_alloc.h"
sphinxbase/lm/ngram_model_dmp.c:55:#include "../../helper/ngram_model_dmp.h"
sphinxbase/lm/ngram_model_dmp.c:929:#include "uncompiled/lm3g_templates.c"
sphinxbase/feat/agc.c:60:#include <string.h>
sphinxbase/feat/agc.c:62:#include "../../helper/config.h"
sphinxbase/feat/agc.c:65:#include "../../helper/err.h"
sphinxbase/feat/agc.c:66:#include "../../helper/ckd_alloc.h"
sphinxbase/feat/agc.c:67:#include "../../helper/agc.h"
sphinxbase/feat/lda.c:43:#include <assert.h>
sphinxbase/feat/lda.c:44:#include <string.h>
sphinxbase/feat/lda.c:46:#include "../../helper/config.h"
sphinxbase/feat/lda.c:53:#include "../../helper/feat.h"
sphinxbase/feat/lda.c:54:#include "../../helper/ckd_alloc.h"
sphinxbase/feat/lda.c:55:#include "../../helper/bio.h"
sphinxbase/feat/lda.c:56:#include "../../helper/err.h"
sphinxbase/feat/cmn.c:92:#include <stdio.h>
sphinxbase/feat/cmn.c:93:#include <stdlib.h>
sphinxbase/feat/cmn.c:94:#include <string.h>
sphinxbase/feat/cmn.c:95:#include <assert.h>
sphinxbase/feat/cmn.c:96:#include <math.h>
sphinxbase/feat/cmn.c:98:#include "../../helper/config.h"
sphinxbase/feat/cmn.c:105:#include "../../helper/ckd_alloc.h"
sphinxbase/feat/cmn.c:106:#include "../../helper/err.h"
sphinxbase/feat/cmn.c:107:#include "../../helper/cmn.h"
sphinxbase/feat/cmn_prior.c:50:#include "../../helper/config.h"
sphinxbase/feat/cmn_prior.c:57:#include "../../helper/ckd_alloc.h"
sphinxbase/feat/cmn_prior.c:58:#include "../../helper/err.h"
sphinxbase/feat/cmn_prior.c:59:#include "../../helper/cmn.h"
sphinxbase/feat/feat.c:89: * 		Added unistd.h include.
sphinxbase/feat/feat.c:119:#include <assert.h>
sphinxbase/feat/feat.c:120:#include <string.h>
sphinxbase/feat/feat.c:122:#include "../../helper/config.h"
sphinxbase/feat/feat.c:129:#include "../../helper/fe.h"
sphinxbase/feat/feat.c:130:#include "../../helper/feat.h"
sphinxbase/feat/feat.c:131:#include "../../helper/bio.h"
sphinxbase/feat/feat.c:132:#include "../../helper/pio.h"
sphinxbase/feat/feat.c:133:#include "../../helper/cmn.h"
sphinxbase/feat/feat.c:134:#include "../../helper/agc.h"
sphinxbase/feat/feat.c:135:#include "../../helper/err.h"
sphinxbase/feat/feat.c:136:#include "../../helper/ckd_alloc.h"
sphinxbase/feat/feat.c:137:#include "../../helper/prim_type.h"
sphinxbase/feat/feat.c:138:#include "../../helper/glist.h"
sphinxbase/fe/fe_sigproc.c:38:#include <stdio.h>
sphinxbase/fe/fe_sigproc.c:39:#include <math.h>
sphinxbase/fe/fe_sigproc.c:40:#include <string.h>
sphinxbase/fe/fe_sigproc.c:41:#include <stdlib.h>
sphinxbase/fe/fe_sigproc.c:42:#include <assert.h>
sphinxbase/fe/fe_sigproc.c:45:#include "../../helper/config.h"
sphinxbase/fe/fe_sigproc.c:59:#include "../../helper/prim_type.h"
sphinxbase/fe/fe_sigproc.c:60:#include "../../helper/ckd_alloc.h"
sphinxbase/fe/fe_sigproc.c:61:#include "../../helper/byteorder.h"
sphinxbase/fe/fe_sigproc.c:62:#include "../../helper/fixpoint.h"
sphinxbase/fe/fe_sigproc.c:63:#include "../../helper/fe.h"
sphinxbase/fe/fe_sigproc.c:64:#include "../../helper/genrand.h"
sphinxbase/fe/fe_sigproc.c:65:#include "../../helper/err.h"
sphinxbase/fe/fe_sigproc.c:67:#include "../../helper/fe_internal.h"
sphinxbase/fe/fe_sigproc.c:68:#include "../../helper/fe_warp.h"
sphinxbase/fe/fe_warp_piecewise_linear.c:58:#include <stdio.h>
sphinxbase/fe/fe_warp_piecewise_linear.c:59:#include <stdlib.h>
sphinxbase/fe/fe_warp_piecewise_linear.c:60:#include <math.h>
sphinxbase/fe/fe_warp_piecewise_linear.c:61:#include <string.h>
sphinxbase/fe/fe_warp_piecewise_linear.c:67:#include "../../helper/strfuncs.h"
sphinxbase/fe/fe_warp_piecewise_linear.c:68:#include "../../helper/err.h"
sphinxbase/fe/fe_warp_piecewise_linear.c:70:#include "../../helper/fe_warp.h"
sphinxbase/fe/fe_warp_piecewise_linear.c:71:#include "../../helper/fe_warp_piecewise_linear.h"
sphinxbase/fe/fe_warp_piecewise_linear.c:232: * exactly 410 samples). Cleaned up include's. Replaced some E_FATAL()
sphinxbase/fe/fe_warp_inverse_linear.c:50:#include <stdio.h>
sphinxbase/fe/fe_warp_inverse_linear.c:51:#include <stdlib.h>
sphinxbase/fe/fe_warp_inverse_linear.c:52:#include <math.h>
sphinxbase/fe/fe_warp_inverse_linear.c:53:#include <string.h>
sphinxbase/fe/fe_warp_inverse_linear.c:59:#include "../../helper/strfuncs.h"
sphinxbase/fe/fe_warp_inverse_linear.c:60:#include "../../helper/err.h"
sphinxbase/fe/fe_warp_inverse_linear.c:62:#include "../../helper/fe_warp.h"
sphinxbase/fe/fe_warp_inverse_linear.c:63:#include "../../helper/fe_warp_inverse_linear.h"
sphinxbase/fe/fe_warp_inverse_linear.c:190: * exactly 410 samples). Cleaned up include's. Replaced some E_FATAL()
sphinxbase/fe/fe_warp.c:47:#include "../../helper/fe_warp_inverse_linear.h"
sphinxbase/fe/fe_warp.c:48:#include "../../helper/fe_warp_affine.h"
sphinxbase/fe/fe_warp.c:49:#include "../../helper/fe_warp_piecewise_linear.h"
sphinxbase/fe/fe_warp.c:50:#include "../../helper/fe_warp.h"
sphinxbase/fe/fe_warp.c:52:#include "../../helper/err.h"
sphinxbase/fe/fe_warp.c:54:#include <stdio.h>
sphinxbase/fe/fe_warp.c:55:#include <string.h>
sphinxbase/fe/fe_warp.c:56:#include <assert.h>
sphinxbase/fe/fe_warp.c:57:#include <stdlib.h>
sphinxbase/fe/fe_warp.c:261: * exactly 410 samples). Cleaned up include's. Replaced some E_FATAL()
sphinxbase/fe/fe_warp_affine.c:50:#include <stdio.h>
sphinxbase/fe/fe_warp_affine.c:51:#include <stdlib.h>
sphinxbase/fe/fe_warp_affine.c:52:#include <math.h>
sphinxbase/fe/fe_warp_affine.c:53:#include <string.h>
sphinxbase/fe/fe_warp_affine.c:59:#include "../../helper/strfuncs.h"
sphinxbase/fe/fe_warp_affine.c:60:#include "../../helper/err.h"
sphinxbase/fe/fe_warp_affine.c:62:#include "../../helper/fe_warp.h"
sphinxbase/fe/fe_warp_affine.c:63:#include "../../helper/fe_warp_affine.h"
sphinxbase/fe/fe_warp_affine.c:190: * exactly 410 samples). Cleaned up include's. Replaced some E_FATAL()
sphinxbase/fe/fe_interface.c:37:#include <stdio.h>
sphinxbase/fe/fe_interface.c:38:#include <string.h>
sphinxbase/fe/fe_interface.c:39:#include <math.h>
sphinxbase/fe/fe_interface.c:40:#include <stdlib.h>
sphinxbase/fe/fe_interface.c:41:#include <assert.h>
sphinxbase/fe/fe_interface.c:43:#include <windows.h>
sphinxbase/fe/fe_interface.c:45:#include <time.h>
sphinxbase/fe/fe_interface.c:49:#include "../../helper/config.h"
sphinxbase/fe/fe_interface.c:52:#include "../../helper/prim_type.h"
sphinxbase/fe/fe_interface.c:53:#include "../../helper/byteorder.h"
sphinxbase/fe/fe_interface.c:54:#include "../../helper/fixpoint.h"
sphinxbase/fe/fe_interface.c:55:#include "../../helper/genrand.h"
sphinxbase/fe/fe_interface.c:56:#include "../../helper/err.h"
sphinxbase/fe/fe_interface.c:57:#include "../../helper/cmd_ln.h"
sphinxbase/fe/fe_interface.c:58:#include "../../helper/ckd_alloc.h"
sphinxbase/fe/fe_interface.c:60:#include "../../helper/fe_internal.h"
sphinxbase/fe/fe_interface.c:61:#include "../../helper/fe_warp.h"
pocketsphinx/ngram_search.c:43:#include <string.h>
pocketsphinx/ngram_search.c:44:#include <assert.h>
pocketsphinx/ngram_search.c:47:#include "../helper/ckd_alloc.h"
pocketsphinx/ngram_search.c:48:#include "../helper/listelem_alloc.h"
pocketsphinx/ngram_search.c:49:#include "../helper/err.h"
pocketsphinx/ngram_search.c:52:#include "../helper/pocketsphinx_internal.h"
pocketsphinx/ngram_search.c:53:#include "../helper/ps_lattice_internal.h"
pocketsphinx/ngram_search.c:54:#include "../helper/ngram_search.h"
pocketsphinx/ngram_search.c:55:#include "../helper/ngram_search_fwdtree.h"
pocketsphinx/ngram_search.c:56:#include "../helper/ngram_search_fwdflat.h"
pocketsphinx/ngram_search.c:85:    /* It's okay to include fillers since they won't be in the LM */
pocketsphinx/ngram_search.c:88:    /* This will include alternates, again, that's okay since they aren't in the LM */
pocketsphinx/ps_lattice.c:43:#include <assert.h>
pocketsphinx/ps_lattice.c:44:#include <string.h>
pocketsphinx/ps_lattice.c:45:#include <math.h>
pocketsphinx/ps_lattice.c:48:#include "../helper/ckd_alloc.h"
pocketsphinx/ps_lattice.c:49:#include "../helper/listelem_alloc.h"
pocketsphinx/ps_lattice.c:50:#include "../helper/strfuncs.h"
pocketsphinx/ps_lattice.c:51:#include "../helper/err.h"
pocketsphinx/ps_lattice.c:52:#include "../helper/pio.h"
pocketsphinx/ps_lattice.c:55:#include "../helper/pocketsphinx_internal.h"
pocketsphinx/ps_lattice.c:56:#include "../helper/ps_lattice_internal.h"
pocketsphinx/ps_lattice.c:57:#include "../helper/ngram_search.h"
pocketsphinx/ps_lattice.c:58:#include "../helper/dict.h"
pocketsphinx/ps_lattice.c:914:    /* Language model score is included in the link score for FSG
pocketsphinx/ps_lattice.c:1397:           model probability (such as it is) has been included in the
pocketsphinx/fsg_lextree.c:42:#include <stdio.h>
pocketsphinx/fsg_lextree.c:43:#include <string.h>
pocketsphinx/fsg_lextree.c:44:#include <assert.h>
pocketsphinx/fsg_lextree.c:47:#include "../helper/ckd_alloc.h"
pocketsphinx/fsg_lextree.c:48:#include "../helper/err.h"
pocketsphinx/fsg_lextree.c:51:#include "../helper/fsg_lextree.h"
pocketsphinx/fsg_search.c:52:#include <stdio.h>
pocketsphinx/fsg_search.c:53:#include <string.h>
pocketsphinx/fsg_search.c:54:#include <assert.h>
pocketsphinx/fsg_search.c:57:#include "../helper/err.h"
pocketsphinx/fsg_search.c:58:#include "../helper/ckd_alloc.h"
pocketsphinx/fsg_search.c:59:#include "../helper/strfuncs.h"
pocketsphinx/fsg_search.c:60:#include "../helper/cmd_ln.h"
pocketsphinx/fsg_search.c:63:#include "../helper/pocketsphinx_internal.h"
pocketsphinx/fsg_search.c:64:#include "../helper/ps_lattice_internal.h"
pocketsphinx/fsg_search.c:65:#include "../helper/fsg_search_internal.h"
pocketsphinx/fsg_search.c:66:#include "../helper/fsg_history.h"
pocketsphinx/fsg_search.c:67:#include "../helper/fsg_lextree.h"
pocketsphinx/fsg_search.c:1580:            /* FIXME: We include the transition score in the lattice
pocketsphinx/ptm_mgau.c:39:#include <stdio.h>
pocketsphinx/ptm_mgau.c:40:#include <stdlib.h>
pocketsphinx/ptm_mgau.c:41:#include <string.h>
pocketsphinx/ptm_mgau.c:42:#include <assert.h>
pocketsphinx/ptm_mgau.c:43:#include <limits.h>
pocketsphinx/ptm_mgau.c:44:#include <math.h>
pocketsphinx/ptm_mgau.c:47:#include <sys/types.h>
pocketsphinx/ptm_mgau.c:51:#include "../helper/sphinx_config.h"
pocketsphinx/ptm_mgau.c:52:#include "../helper/cmd_ln.h"
pocketsphinx/ptm_mgau.c:53:#include "../helper/fixpoint.h"
pocketsphinx/ptm_mgau.c:54:#include "../helper/ckd_alloc.h"
pocketsphinx/ptm_mgau.c:55:#include "../helper/bio.h"
pocketsphinx/ptm_mgau.c:56:#include "../helper/err.h"
pocketsphinx/ptm_mgau.c:57:#include "../helper/prim_type.h"
pocketsphinx/ptm_mgau.c:60:#include "../helper/tied_mgau_common.h"
pocketsphinx/ptm_mgau.c:61:#include "../helper/ptm_mgau.h"
pocketsphinx/ms_senone.c:39:#include <string.h>
pocketsphinx/ms_senone.c:40:#include <stdio.h>
pocketsphinx/ms_senone.c:41:#include <assert.h>
pocketsphinx/ms_senone.c:44:#include "../helper/bio.h"
pocketsphinx/ms_senone.c:47:#include "../helper/ms_senone.h"
pocketsphinx/bin_mdef.c:50:#include <stdio.h>
pocketsphinx/bin_mdef.c:51:#include <string.h>
pocketsphinx/bin_mdef.c:52:#include <assert.h>
pocketsphinx/bin_mdef.c:55:#include "../helper/prim_type.h"
pocketsphinx/bin_mdef.c:56:#include "../helper/ckd_alloc.h"
pocketsphinx/bin_mdef.c:57:#include "../helper/byteorder.h"
pocketsphinx/bin_mdef.c:58:#include "../helper/case.h"
pocketsphinx/bin_mdef.c:59:#include "../helper/err.h"
pocketsphinx/bin_mdef.c:62:#include "../helper/mdef.h"
pocketsphinx/bin_mdef.c:63:#include "../helper/bin_mdef.h"
pocketsphinx/ps_mllr.c:43:#include <stdio.h>
pocketsphinx/ps_mllr.c:46:#include "../helper/ckd_alloc.h"
pocketsphinx/ps_mllr.c:49:#include "../helper/acmod.h"
pocketsphinx/mdef.c:86:#include <stdio.h>
pocketsphinx/mdef.c:87:#include <string.h>
pocketsphinx/mdef.c:88:#include <stdlib.h>
pocketsphinx/mdef.c:89:#include <assert.h>
pocketsphinx/mdef.c:92:#include "../helper/ckd_alloc.h"
pocketsphinx/mdef.c:93:#include "../helper/err.h"
pocketsphinx/mdef.c:96:#include "../helper/mdef.h"
pocketsphinx/fsg_history.c:52:#include <assert.h>
pocketsphinx/fsg_history.c:55:#include "../helper/prim_type.h"
pocketsphinx/fsg_history.c:56:#include "../helper/err.h"
pocketsphinx/fsg_history.c:57:#include "../helper/ckd_alloc.h"
pocketsphinx/fsg_history.c:60:#include "../helper/fsg_search_internal.h"
pocketsphinx/fsg_history.c:61:#include "../helper/fsg_history.h"
pocketsphinx/dict2pid.c:38:#include <string.h>
pocketsphinx/dict2pid.c:40:#include "../helper/dict2pid.h"
pocketsphinx/dict2pid.c:41:#include "../helper/hmm.h"
pocketsphinx/tmat.c:96:#include <string.h>
pocketsphinx/tmat.c:99:#include "../helper/logmath.h"
pocketsphinx/tmat.c:100:#include "../helper/err.h"
pocketsphinx/tmat.c:101:#include "../helper/ckd_alloc.h"
pocketsphinx/tmat.c:102:#include "../helper/bio.h"
pocketsphinx/tmat.c:105:#include "../helper/tmat.h"
pocketsphinx/tmat.c:106:#include "../helper/hmm.h"
pocketsphinx/tmat.c:107:#include "../helper/vector.h"
pocketsphinx/hmm.c:43:#include <assert.h>
pocketsphinx/hmm.c:44:#include <stdlib.h>
pocketsphinx/hmm.c:45:#include <string.h>
pocketsphinx/hmm.c:46:#include <limits.h>
pocketsphinx/hmm.c:49:#include "../helper/ckd_alloc.h"
pocketsphinx/hmm.c:50:#include "../helper/err.h"
pocketsphinx/hmm.c:53:#include "../helper/hmm.h"
pocketsphinx/acmod.c:45:#include <assert.h>
pocketsphinx/acmod.c:46:#include <string.h>
pocketsphinx/acmod.c:49:#include "../helper/prim_type.h"
pocketsphinx/acmod.c:50:#include "../helper/err.h"
pocketsphinx/acmod.c:51:#include "../helper/cmd_ln.h"
pocketsphinx/acmod.c:52:#include "../helper/strfuncs.h"
pocketsphinx/acmod.c:53:#include "../helper/byteorder.h"
pocketsphinx/acmod.c:54:#include "../helper/feat.h"
pocketsphinx/acmod.c:55:#include "../helper/bio.h"
pocketsphinx/acmod.c:58:#include "../helper/cmdln_macro.h"
pocketsphinx/acmod.c:59:#include "../helper/acmod.h"
pocketsphinx/acmod.c:60:#include "../helper/s2_semi_mgau.h"
pocketsphinx/acmod.c:61:#include "../helper/ptm_mgau.h"
pocketsphinx/acmod.c:62:#include "../helper/ms_mgau.h"
pocketsphinx/dict.c:39:#include <string.h>
pocketsphinx/dict.c:42:#include "../helper/pio.h"
pocketsphinx/dict.c:43:#include "../helper/strfuncs.h"
pocketsphinx/dict.c:46:#include "../helper/dict.h"
pocketsphinx/phone_loop_search.c:42:#include "../helper/err.h"
pocketsphinx/phone_loop_search.c:44:#include "../helper/phone_loop_search.h"
pocketsphinx/ms_gauden.c:116:#include <assert.h>
pocketsphinx/ms_gauden.c:117:#include <string.h>
pocketsphinx/ms_gauden.c:118:#include <math.h>
pocketsphinx/ms_gauden.c:119:#include <float.h>
pocketsphinx/ms_gauden.c:122:#include "../helper/bio.h"
pocketsphinx/ms_gauden.c:123:#include "../helper/err.h"
pocketsphinx/ms_gauden.c:124:#include "../helper/ckd_alloc.h"
pocketsphinx/ms_gauden.c:127:#include "../helper/ms_gauden.h"
pocketsphinx/ms_gauden.c:526: * codebook (g->{mean,var}[mgau]).  The input observation, obs, includes vectors for
pocketsphinx/ms_mgau.c:72:#include "../helper/ms_mgau.h"
pocketsphinx/vector.c:69:#include <stdio.h>
pocketsphinx/vector.c:70:#include <stdlib.h>
pocketsphinx/vector.c:71:#include <string.h>
pocketsphinx/vector.c:72:#include <assert.h>
pocketsphinx/vector.c:73:#include <math.h>
pocketsphinx/vector.c:76:#include "../helper/err.h"
pocketsphinx/vector.c:77:#include "../helper/ckd_alloc.h"
pocketsphinx/vector.c:78:#include "../helper/bitvec.h"
pocketsphinx/vector.c:81:#include "../helper/vector.h"
pocketsphinx/blkarray_list.c:45:#include <assert.h>
pocketsphinx/blkarray_list.c:48:#include "../helper/prim_type.h"
pocketsphinx/blkarray_list.c:49:#include "../helper/err.h"
pocketsphinx/blkarray_list.c:50:#include "../helper/ckd_alloc.h"
pocketsphinx/blkarray_list.c:53:#include "../helper/blkarray_list.h"
pocketsphinx/pocketsphinx.c:39:#include <stdio.h>
pocketsphinx/pocketsphinx.c:40:#include <assert.h>
pocketsphinx/pocketsphinx.c:43:#include "../helper/err.h"
pocketsphinx/pocketsphinx.c:44:#include "../helper/strfuncs.h"
pocketsphinx/pocketsphinx.c:45:#include "../helper/filename.h"
pocketsphinx/pocketsphinx.c:46:#include "../helper/pio.h"
pocketsphinx/pocketsphinx.c:49:#include "../helper/cmdln_macro.h"
pocketsphinx/pocketsphinx.c:50:#include "../helper/pocketsphinx_internal.h"
pocketsphinx/pocketsphinx.c:51:#include "../helper/ps_lattice_internal.h"
pocketsphinx/pocketsphinx.c:52:#include "../helper/phone_loop_search.h"
pocketsphinx/pocketsphinx.c:53:#include "../helper/fsg_search_internal.h"
pocketsphinx/pocketsphinx.c:54:#include "../helper/ngram_search.h"
pocketsphinx/pocketsphinx.c:55:#include "../helper/ngram_search_fwdtree.h"
pocketsphinx/pocketsphinx.c:56:#include "../helper/ngram_search_fwdflat.h"
pocketsphinx/ngram_search_fwdflat.c:43:#include <string.h>
pocketsphinx/ngram_search_fwdflat.c:44:#include <assert.h>
pocketsphinx/ngram_search_fwdflat.c:47:#include "../helper/ckd_alloc.h"
pocketsphinx/ngram_search_fwdflat.c:48:#include "../helper/listelem_alloc.h"
pocketsphinx/ngram_search_fwdflat.c:49:#include "../helper/err.h"
pocketsphinx/ngram_search_fwdflat.c:52:#include "../helper/ngram_search.h"
pocketsphinx/ngram_search_fwdflat.c:53:#include "../helper/ps_lattice_internal.h"
pocketsphinx/s2_semi_mgau.c:39:#include <stdio.h>
pocketsphinx/s2_semi_mgau.c:40:#include <stdlib.h>
pocketsphinx/s2_semi_mgau.c:41:#include <string.h>
pocketsphinx/s2_semi_mgau.c:42:#include <assert.h>
pocketsphinx/s2_semi_mgau.c:43:#include <limits.h>
pocketsphinx/s2_semi_mgau.c:44:#include <math.h>
pocketsphinx/s2_semi_mgau.c:47:#include <sys/types.h>
pocketsphinx/s2_semi_mgau.c:51:#include "../helper/sphinx_config.h"
pocketsphinx/s2_semi_mgau.c:52:#include "../helper/cmd_ln.h"
pocketsphinx/s2_semi_mgau.c:53:#include "../helper/fixpoint.h"
pocketsphinx/s2_semi_mgau.c:54:#include "../helper/ckd_alloc.h"
pocketsphinx/s2_semi_mgau.c:55:#include "../helper/bio.h"
pocketsphinx/s2_semi_mgau.c:56:#include "../helper/err.h"
pocketsphinx/s2_semi_mgau.c:57:#include "../helper/prim_type.h"
pocketsphinx/s2_semi_mgau.c:60:#include "../helper/s2_semi_mgau.h"
pocketsphinx/s2_semi_mgau.c:61:#include "../helper/tied_mgau_common.h"
pocketsphinx/ngram_search_fwdtree.c:43:#include <string.h>
pocketsphinx/ngram_search_fwdtree.c:44:#include <assert.h>
pocketsphinx/ngram_search_fwdtree.c:47:#include "../helper/ckd_alloc.h"
pocketsphinx/ngram_search_fwdtree.c:48:#include "../helper/listelem_alloc.h"
pocketsphinx/ngram_search_fwdtree.c:49:#include "../helper/err.h"
pocketsphinx/ngram_search_fwdtree.c:52:#include "../helper/ngram_search_fwdtree.h"
pocketsphinx/ngram_search_fwdtree.c:53:#include "../helper/phone_loop_search.h"
pocketsphinx/ngram_search_fwdtree.c:1336:     * LM scores have to be included.  First find best transition to these words.
large/Makefile:1:include ../../../../common/makefiles/Makefile.include
large/Makefile:9:include $(MAKEFILE_COMMON_DIR)/Makefile.common
small/Makefile:1:include ../../../../common/makefiles/Makefile.include
small/Makefile:9:include $(MAKEFILE_COMMON_DIR)/Makefile.common
