gcc -DGCC -DCHECK -Dsim -lm -O2 -I../../../C_common -I../../C ../../../C_common/calcSobel_dX.c ../../../C_common/calcSobel_dY.c ../../../C_common/fDeepCopy.c ../../../C_common/fDeepCopyRange.c ../../../C_common/fDivide.c ../../../C_common/ffConv2.c ../../../C_common/ffConv2_dY.c ../../../C_common/ffDivide.c ../../../C_common/ffiConv2.c ../../../C_common/fFind3.c ../../../C_common/ffTimes.c ../../../C_common/ffVertcat.c ../../../C_common/fHorzcat.c ../../../C_common/fiConv2.c ../../../C_common/fiDeepCopy.c ../../../C_common/fMallocHandle.c ../../../C_common/fMdivide.c ../../../C_common/fMinus.c ../../../C_common/fMtimes.c ../../../C_common/fPlus.c ../../../C_common/fReshape.c ../../../C_common/fSelfCheck.c ../../../C_common/fSetArray.c ../../../C_common/fSort.c ../../../C_common/fSortIndices.c ../../../C_common/fSum2.c ../../../C_common/fSum.c ../../../C_common/fTimes.c ../../../C_common/fTranspose.c ../../../C_common/fWriteMatrix.c ../../../C_common/horzcat.c ../../../C_common/iDeepCopy.c ../../../C_common/iDeepCopyRange.c ../../../C_common/ifDeepCopy.c ../../../C_common/iHorzcat.c ../../../C_common/iiConv2.c ../../../C_common/imageBlur.c ../../../C_common/imageResize.c ../../../C_common/iMallocHandle.c ../../../C_common/iMinus.c ../../../C_common/iReshape.c ../../../C_common/iSetArray.c ../../../C_common/isMinus.c ../../../C_common/iSort.c ../../../C_common/iSortIndices.c ../../../C_common/isPlus.c ../../../C_common/iTimes.c ../../../C_common/iTranspose.c ../../../C_common/iVertcat.c ../../../C_common/makeImage.c ../../../C_common/photonEndTiming.c ../../../C_common/photonPrintTiming.c ../../../C_common/photonReportTiming.c ../../../C_common/photonStartTiming.c ../../../C_common/randnWrapper.c ../../../C_common/randWrapper.c ../../../C_common/readFile.c ../../../C_common/readImage.c ../../../C_common/selfCheck.c ../../C/diffss.c ../../C/doubleSize.c ../../C/fHalveSize.c ../../C/filter_boundary_points.c ../../C/gaussianss.c ../../C/iHalveSize.c ../../C/imsmooth.c ../../C/script_sift.c ../../C/sift.c ../../C/siftlocalmax.c ../../C/siftrefinemx.c -o sift
Running C Version of the benchmark
./sift ../../data/sim ../result
bits per pixel 24
2.015874	1.259921	-1	0.500000	-1	1.249000
Dsigma for octave  1.259921	0	1.226274	1.226274
Dsigma for octave  1.259921	1	1.226274	1.545008
Dsigma for octave  1.259921	2	1.226274	1.946588
Dsigma for octave  1.259921	3	1.226274	2.452547
Dsigma for octave  1.259921	4	1.226274	3.090016
64	64
Const Dimensions = 64
Const Dimensions = 64
Const Dimensions = 5
1:64	64
2:4096	64
0:676724	1
1:676824	64
2:67a824	4096
69e77c	69e750	11
Const Dimensions = 64
Const Dimensions = 64
Const Dimensions = 5
1:64	64
2:4096	64
0:68a754	1
1:68a854	64
2:68e854	4096
69e76c	69e750	7
Params here
64	64	5
6457	57	37	2
7569	17	55	2
8856	24	11	3
10073	25	30	3
10926	46	43	3
11417	25	51	3
11726	14	56	3
13645	13	22	4
13936	48	26	4
15388	28	49	4
15552	0	52	4
5361	49	20	2
8505	57	5	3
8553	41	6	3
10169	57	31	3
12046	14	61	3
12563	19	5	4
15616	0	53	4
Size of oframes_ = 3.000000	18.000000
0:0:36.000000	56.000000	0.000000
1:1:54.000000	16.000000	0.000000
2:2:10.000000	23.000000	1.000000
3:3:29.000000	24.000000	1.000000
4:4:42.000000	45.000000	1.000000
5:5:50.000000	24.000000	1.000000
6:6:55.000000	13.000000	1.000000
7:7:21.000000	12.000000	2.000000
8:8:25.000000	47.000000	2.000000
9:9:48.000000	27.000000	2.000000
11:10:19.000000	48.000000	0.000000
12:11:4.000000	56.000000	1.000000
13:12:5.000000	40.000000	1.000000
14:13:30.000000	56.000000	1.000000
15:14:60.000000	13.000000	1.000000
16:15:4.000000	18.000000	2.000000
36	62	56	62	1	3
5	56	1	36	64	1	4096	-0.100883	0.009188
54	62	16	62	1	3
5	16	1	54	64	1	4096	-0.100883	0.072110
10	62	23	62	2	3
5	23	1	10	64	2	4096	-0.100883	0.034504
29	62	24	62	2	3
5	24	1	29	64	2	4096	-0.100883	0.059427
42	62	45	62	2	3
5	45	1	42	64	2	4096	-0.100883	0.071262
50	62	24	62	2	3
5	24	1	50	64	2	4096	-0.100883	0.066095
55	62	13	62	2	3
5	13	1	55	64	2	4096	-0.100883	0.069751
21	62	12	62	3	3
5	12	1	21	64	3	4096	-0.100883	0.013530
25	62	47	62	3	3
5	47	1	25	64	3	4096	-0.100883	0.048867
48	62	27	62	3	3
5	27	1	48	64	3	4096	-0.100883	0.067956
19	62	48	62	1	3
5	48	1	19	64	1	4096	-0.100883	-0.011363
4	62	56	62	2	3
5	56	1	4	64	2	4096	-0.100883	-0.070255
5	62	40	62	2	3
5	40	1	5	64	2	4096	-0.100883	-0.056111
30	62	56	62	2	3
5	56	1	30	64	2	4096	-0.100883	-0.019089
60	62	13	62	2	3
5	13	1	60	64	2	4096	-0.100883	-0.059139
4	62	18	62	3	3
5	18	1	4	64	3	4096	-0.100883	-0.058682
Size of oframes_ = 3.000000	8.000000
32	32
Const Dimensions = 32
Const Dimensions = 32
Const Dimensions = 5
1:32	32
2:1024	32
0:6a2894	1
1:6a2914	32
2:6a3914	1024
69f264	69f260	1
Const Dimensions = 32
Const Dimensions = 32
Const Dimensions = 5
1:32	32
2:1024	32
0:6a78c4	1
1:6a7944	32
2:6a8944	1024
69f26c	69f260	3
Params here
32	32	5
3392	0	11	4
1584	16	18	2
1722	26	22	2
1962	10	30	2
Size of oframes_ = 3.000000	4.000000
1:0:17.000000	15.000000	0.000000
2:1:21.000000	25.000000	0.000000
17	30	15	30	1	3
5	15	1	17	32	1	1024	-0.008689	-0.025433
21	30	25	30	1	3
5	25	1	21	32	1	1024	-0.008689	0.001020
Size of oframes_ = 3.000000	0.000000
