Executing Matlab version of the benchmark sift
sift
Warning: Unable to open display , MATLAB is starting without a display.
  You will not be able to display graphics on the screen.
Warning: No window system found.  Java option 'MWT' ignored

                                                                                < M A T L A B >
                                                                    Copyright 1984-2006 The MathWorks, Inc.
                                                                          Version 7.3.0.298 (R2006b)
                                                                                August 03, 2006

 
  To get started, type one of these: helpwin, helpdesk, or demo.
  For product information, visit www.mathworks.com.
 
Warning: Function /h/g2/kvs/Desktop/VBS_Ver1.1/common/randn.m has the same name as a MATLAB builtin. We suggest you rename the function to avoid a potential name conflict.
> In path at 113
  In script_run_profile at 3
Warning: You are using gcc version "4.1.1".  The earliest gcc version supported
with mex is "3.4.0".  The latest version tested for use with mex is "3.4.5".
To download a different version of gcc, visit http://gcc.gnu.org 
Warning: You are using gcc version "4.1.1".  The earliest gcc version supported
with mex is "3.4.0".  The latest version tested for use with mex is "3.4.5".
To download a different version of gcc, visit http://gcc.gnu.org 
Warning: You are using gcc version "4.1.1".  The earliest gcc version supported
with mex is "3.4.0".  The latest version tested for use with mex is "3.4.5".
To download a different version of gcc, visit http://gcc.gnu.org 
Warning: You are using gcc version "4.1.1".  The earliest gcc version supported
with mex is "3.4.0".  The latest version tested for use with mex is "3.4.5".
To download a different version of gcc, visit http://gcc.gnu.org 
Warning: You are using gcc version "4.1.1".  The earliest gcc version supported
with mex is "3.4.0".  The latest version tested for use with mex is "3.4.5".
To download a different version of gcc, visit http://gcc.gnu.org 
Warning: You are using gcc version "4.1.1".  The earliest gcc version supported
with mex is "3.4.0".  The latest version tested for use with mex is "3.4.5".
To download a different version of gcc, visit http://gcc.gnu.org 
 We need pathName and fileName as inputs here
     6

2.015874	1.259921	-1.000000	0.500000	-1.000000	1.249000
Dsigma for octave  1.259921	0.000000	1.226273	1.226273
Dsigma for octave  1.259921	1.000000	1.226273	1.545008
Dsigma for octave  1.259921	2.000000	1.226273	1.946588
Dsigma for octave  1.259921	3.000000	1.226273	2.452547
Dsigma for octave  1.259921	4.000000	1.226273	3.090016
Size of dogss
    64    64     5

Const Dimensions = 64
Const Dimensions = 64
Const Dimensions = 5
1:64	64
2:4096	64
0:8c918e8	1
1:8c91ae8	64
2:8c99ae8	4096
8c37b6c	8c37b40	11
Const Dimensions = 64
Const Dimensions = 64
Const Dimensions = 5
1:64	64
2:4096	64
0:8cc3918	1
1:8cc3b18	64
2:8ccbb18	4096
8c387fc	8c387e0	7
Size of oframes_ = 3	18
SEL
     1     2     3     4     5     6     7     8     9    10    12    13    14    15    16    17

frames
    36    54    10    29    42    50    55    21    25    48    19     4     5    30    60     4
    56    16    23    24    45    24    13    12    47    27    52    60    44    60    17    22
     0     0     1     1     1     1     1     2     2     2     0     1     1     1     1     2

done
36	62	56	62	1	3
5	56	1	36	64	1	4096	-0.100883	0.009188
54	62	16	62	1	3
5	16	1	54	64	1	4096	-0.100883	0.072109
10	62	23	62	2	3
5	23	1	10	64	2	4096	-0.100883	0.034504
29	62	24	62	2	3
5	24	1	29	64	2	4096	-0.100883	0.059427
42	62	45	62	2	3
5	45	1	42	64	2	4096	-0.100883	0.071262
50	62	24	62	2	3
5	24	1	50	64	2	4096	-0.100883	0.066095
55	62	13	62	2	3
5	13	1	55	64	2	4096	-0.100883	0.069751
21	62	12	62	3	3
5	12	1	21	64	3	4096	-0.100883	0.013530
25	62	47	62	3	3
5	47	1	25	64	3	4096	-0.100883	0.048867
48	62	27	62	3	3
5	27	1	48	64	3	4096	-0.100883	0.067956
19	62	52	62	1	3
5	52	1	19	64	1	4096	-0.100883	-0.039282
4	62	60	62	2	3
5	60	1	4	64	2	4096	-0.100883	-0.098010
5	62	44	62	2	3
5	44	1	5	64	2	4096	-0.100883	-0.064561
30	62	60	62	2	3
5	60	1	30	64	2	4096	-0.100883	-0.053813
60	62	17	62	2	3
5	17	1	60	64	2	4096	-0.100883	-0.082498
4	62	22	62	3	3
5	22	1	4	64	3	4096	-0.100883	-0.061268
Size of oframes_ = 3	11
Size of dogss
    32    32     5

Const Dimensions = 32
Const Dimensions = 32
Const Dimensions = 5
1:32	32
2:1024	32
0:8cb9908	1
1:8cb9a08	32
2:8cbba08	1024
8cc47a4	8cc47a0	1
Const Dimensions = 32
Const Dimensions = 32
Const Dimensions = 5
1:32	32
2:1024	32
0:8cc47a8	1
1:8cc48a8	32
2:8cc68a8	1024
8cce7bc	8cce7b0	3
Size of oframes_ = 3	4
SEL
     2

frames
    17
    19
     0

done
17	30	19	30	1	3
5	19	1	17	32	1	1024	-0.008689	-0.037645
Size of oframes_ = 3	1
